{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "react-sheets",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend-react", "run", "dev"],
      "port": 4180
    }
  ]
}
